<!DOCTYPE html>
<html>
<head>
    <title>My Google Site</title>
    <style>
        /* Google風のスタイル */
        body {
            font-family: Arial, sans-serif;
        }

        .logo {
            margin: 50px auto;
            width: 200px;
            height: 100px;
            background-color: #4285F4;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo img {
            width: 150px;
            height: 50px;
            object-fit: contain;
        }

        .search-box {
            margin: 50px auto;
            width: 500px;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 5px;
            text-align: center;
        }

        .search-box input[type="text"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            margin-top: 10px;
        }

        .search-box input[type="submit"] {
            background-color: #4285F4;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 3px;
            cursor: pointer;
        }

        .discord-widget {
            margin-top: 50px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        .discord-widget iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fplay-lh.googleusercontent.com%2F1-hPxafOxdYpYZEOKzNIkSP43HXCNftVJVttoo4ucl7rsMASXW3Xr6GlXURCubE1tA%3Dw3840-h2160-rw&tbnid=mNvT3T4Zgwn3FM&vet=12ahUKEwjgncqk9Kj-AhX9q1YBHT9UCVUQMygAegUIARDcAQ..i&imgrefurl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdev%3Fid%3D5700313618786177705%26hl%3Dja%26gl%3DUS&docid=7F65fupSzG9yHM&w=3840&h=2160&q=google&ved=2ahUKEwjgncqk9Kj-AhX9q1YBHT9UCVUQMygAegUIARDcAQ" alt="My Google Site">
    </div>
    <div class="search-box">
        <form action="https://www.google.com/search" method="get">
            <input type="text" name="q" placeholder="検索キーワードを入力">
            <input type="submit" value="検索">
        </form>
    </div>
    <div class="discord-widget">
        <iframe src="https://discord.com/widget?id=サーバーID&theme=dark" width="100%" height="400" allowtransparency="true" frameborder="0"></iframe>
    </div>
</body>
</html>
